# android

./: README.md
Gallery/app/: build.gradle
Gallery/app/src/main/: AndroidManifest.xml
Gallery/app/src/main/java/com/example/gallery/: GalleryAdapter.kt  GalleryFragment.kt  GalleryViewModel.kt  MainActivity.kt  PagerPhotoAdpter.kt  PagerPhotoFragment.kt  PhotoFragment.kt  Pixabay.kt  VolleySingleton.kt
Gallery/app/src/main/res/drawable/: ic_favorite_black_24dp.xml  ic_photo_black_24dp.xml  ic_thumb_up_black_24dp.xml  save_button.xml
Gallery/app/src/main/res/layout/: activity_main.xml  fragment_gallery.xml  fragment_pager_photo.xml  fragment_photo.xml  gallery_cell.xml  pager_photo_view.xml
Gallery/app/src/main/res/navigation/: navigation_view.xml
Gallery/app/src/main/res/values/: strings.xml
Gallery/gradle/wrapper/: gradle-wrapper.properties
GarbageClassification/: settings.gradle
GarbageClassification/app/: build.gradle
GarbageClassification/app/src/androidTest/java/com/example/garbageClassification/: ExampleInstrumentedTest.kt
GarbageClassification/app/src/main/: AndroidManifest.xml
GarbageClassification/app/src/main/java/com/example/garbageClassification/: MainActivity.kt  SelfViewModel.kt
GarbageClassification/app/src/main/java/com/example/garbageClassification/bottomNavigation/: LeftFragment.kt  MiddleFragment.kt  RightFragment.kt
GarbageClassification/app/src/main/res/layout/: activity_main.xml  fragment_left.xml  fragment_middle.xml  fragment_right.xml
GarbageClassification/app/src/main/res/menu/: bottom_menu.xml
GarbageClassification/app/src/main/res/navigation/: bottom_navigation.xml
GarbageClassification/app/src/main/res/values/: strings.xml
GarbageClassification/app/src/test/java/com/example/garbageClassification/: ExampleUnitTest.kt
GarbageClassification/gradle/wrapper/: gradle-wrapper.properties
